# Minecraft-Java

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/com/game/legacy/: Block.java
src/main/java/com/game/minecraft/: Main.java  Window.java  WindowRef.java
src/main/java/com/game/minecraft/blocks/: Block.java
src/main/java/com/game/minecraft/camera/: Camera.java  Renderer.java
src/main/java/com/game/minecraft/input/: Keyboard.java  Mouse.java  Movement.java
src/main/java/com/game/minecraft/utils/: Direction.java  FileReader.java  FloatArray.java  LRU.java  PersistStorage.java  SimpleNoise.java
src/main/java/com/game/minecraft/world/: Biome.java  Block.java  Blocks.java  Chunk.java  ChunkLoader.java  Direction.java  Simulator.java  Sizes.java  Vertex.java  World.java
src/main/java/com/game/minecraft/world/chunks/: Biome.java  Chunk.java  ChunkCoordinate.java  ChunkLoader.java  PerlinNoise.java
src/main/java/com/game/minecraft/world/generations/: ChunkTerrainGenerator.java  OreDecorator.java  PerlinNoise.java  Simulator.java  TreeDecorator.java  WaterFlowSimulator.java
src/main/resources/assets/: atlascredit.txt
src/main/resources/shaders/: fragment.glsl  vertex.glsl
